<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">





  <link rel="alternate" href="/atom.xml" title="Mr_Chen" type="application/atom+xml">






<meta name="description" content="1.静态代理 静态代理是由代理类使用目标接口的实现类的引用实现的一种代理模式，比如新建目标接口IUserDao，实现类UserDao和，静态代理类StaticUserDaoProxy（静态代理类也要实现相同的接口）。 IUserDao接口： package com.cyy.i.dao; /**  @Author: Cyy  @Description:接口  @Date:Created in 17:">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java的3种代理模式">
<meta property="og:url" content="https://seasand1024.github.io/2021/06/17/java的3种代理模式/index.html">
<meta property="og:site_name" content="Mr_Chen">
<meta property="og:description" content="1.静态代理 静态代理是由代理类使用目标接口的实现类的引用实现的一种代理模式，比如新建目标接口IUserDao，实现类UserDao和，静态代理类StaticUserDaoProxy（静态代理类也要实现相同的接口）。 IUserDao接口： package com.cyy.i.dao; /**  @Author: Cyy  @Description:接口  @Date:Created in 17:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-06-17T13:50:25.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java的3种代理模式">
<meta name="twitter:description" content="1.静态代理 静态代理是由代理类使用目标接口的实现类的引用实现的一种代理模式，比如新建目标接口IUserDao，实现类UserDao和，静态代理类StaticUserDaoProxy（静态代理类也要实现相同的接口）。 IUserDao接口： package com.cyy.i.dao; /**  @Author: Cyy  @Description:接口  @Date:Created in 17:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://seasand1024.github.io/2021/06/17/java的3种代理模式/">





  <title>java的3种代理模式 | Mr_Chen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr_Chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">yyds</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-love">
          <a href="/love/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart-o"></i> <br>
            
            love
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://seasand1024.github.io/2021/06/17/java的3种代理模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr_Chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java的3种代理模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-17T21:49:09+08:00">
                2021-06-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.静态代理</p>
<pre><code>静态代理是由代理类使用目标接口的实现类的引用实现的一种代理模式，比如新建目标接口IUserDao，实现类UserDao和，静态代理类StaticUserDaoProxy（静态代理类也要实现相同的接口）。
</code></pre><p>IUserDao接口：</p>
<p>package com.cyy.i.dao;</p>
<p>/**</p>
<ul>
<li><p>@Author: Cyy</p>
</li>
<li><p>@Description:接口</p>
</li>
<li><p>@Date:Created in 17:00 2018/7/19</p>
</li>
</ul>
<p>*/</p>
<p>public interface IUserDao {</p>
<p>void save();</p>
<p>}<br>UserDao实现类：</p>
<p>package com.cyy.i.dao.impl;</p>
<p>import com.cyy.i.dao.IUserDao;</p>
<p>/**</p>
<ul>
<li><p>@Author: Cyy</p>
</li>
<li><p>@Description:实现类</p>
</li>
<li><p>@Date:Created in 17:01 2018/7/19</p>
</li>
</ul>
<p>*/</p>
<p>public class UserDaoimplements IUserDao {</p>
<p>@Override</p>
<pre><code>public void save() {
</code></pre><p>System.out.println(“——已经保存数据！——“);</p>
<pre><code>}
</code></pre><p>}<br>静态代理类StaticUserDaoProxy：</p>
<p>package com.cyy.i.proxy;</p>
<p>import com.cyy.i.dao.IUserDao;</p>
<p>/**</p>
<ul>
<li><p>@Author: Cyy</p>
</li>
<li><p>@Description: 代理对象，静态代理</p>
</li>
<li><p>@Date:Created in 17:05 2018/7/19</p>
</li>
</ul>
<p>*/</p>
<p>public class StaticUserDaoProxyimplements IUserDao{</p>
<p>private IUserDaotarget;</p>
<pre><code>public StaticUserDaoProxy(IUserDao target) {
</code></pre><p>this.target = target;</p>
<pre><code>}
</code></pre><p>@Override</p>
<pre><code>public void save() {
</code></pre><p>System.out.println(“执行目标事务前的操作。。。”);</p>
<pre><code>    target.save();

    System.out.println(&quot;执行目标事务后的操作。。。&quot;);

}
</code></pre><p>}<br>编写一个静态测试办法去主函数调用：</p>
<p>public static void staticProxy(){</p>
<p>System.out.println(“—-静态代理—-“);</p>
<pre><code>IUserDao dao=new UserDao();

//静态代理的实质是用代理类引用目标类的实例执行，将原来的办法做二层封装，实现原有事务执行前后的一些操作，即办法的重写，是事先编译好的，生成字节码的代理类。

StaticUserDaoProxy daoProxy=new StaticUserDaoProxy(dao);

//执行调用

daoProxy.save();
</code></pre><p>}</p>
<p>public static void main(String[] args) {</p>
<pre><code>staticProxy();
</code></pre><p>}<br>测试结果：</p>
<p>静态代理<br>2.jdk动态代理模式</p>
<pre><code>jdk动态代理模式是通过java的反射机制实现的，避免静态代理下多个接口多种事务需求而需要多写冗余的代码，而且不需要实现目标接口，同上使用相同的目标接口和实现类，只是代理类变成了DynamicUserDaoProxy。
</code></pre><p>动态代理类DynamicUserDaoProxy：</p>
<p>package com.cyy.i.proxy;</p>
<p>import java.lang.reflect.InvocationHandler;</p>
<p>import java.lang.reflect.Method;</p>
<p>import java.lang.reflect.Proxy;</p>
<p>/**</p>
<ul>
<li><p>@Author: Cyy</p>
</li>
<li><p>@Description:jdk动态代理类</p>
</li>
<li><p>@Date:Created in 17:15 2018/7/19</p>
</li>
</ul>
<p>*/</p>
<p>public class DynamicUserDaoProxy {</p>
<p>private Objecttarget;</p>
<pre><code>public DynamicUserDaoProxy(Object target) {
</code></pre><p>this.target = target;</p>
<pre><code>}
</code></pre><p>public ObjectgetProxyInstance(){</p>
<p>return Proxy.newProxyInstance(</p>
<p>target.getClass().getClassLoader(),</p>
<pre><code>target.getClass().getInterfaces(),

new InvocationHandler(){
</code></pre><p>@Override</p>
<pre><code>public Objectinvoke(Object proxy, Method method, Object[] args)throws Throwable {
</code></pre><p>System.out.println(“执行目标事务前的操作。。。”);</p>
<pre><code>    Object returnValue=method.invoke(target,args);

    System.out.println(&quot;执行目标事务后的操作。。。&quot;);

    return returnValue;

}
</code></pre><p>});</p>
<pre><code>}
</code></pre><p>}<br>同样在主函数添加测试静态方法dynamicProxy():</p>
<p>public static void dynamicProxy(){</p>
<p>System.out.println(“—-jdk动态代理—-“);</p>
<pre><code>IUserDao dao=new UserDao();

System.out.println(dao.getClass());

IUserDao daoProxy = (IUserDao)new DynamicUserDaoProxy(dao).getProxyInstance();

System.out.println(daoProxy.getClass());

//执行调用

daoProxy.save();
</code></pre><p>}</p>
<p>public static void main(String[] args) {</p>
<pre><code>staticProxy();

dynamicProxy();
</code></pre><p>}<br>测试结果:</p>
<p>jdk动态代理<br>3.基于cglib的动态代理</p>
<pre><code>基于jdk的动态代理是需要一个实现接口的目标对象，实现单独对象的话要使用cglib的代理。新建一个CUserDao目标类，以及一个代理工厂类ProxyFactory，spring的核心包已经包括cglib的包，这里导入spring-core-4.0.0.RELEASE.jar的版本。
</code></pre><p>CUserDao目标类：</p>
<p>package com.cyy.ni.dao;</p>
<p>/**</p>
<ul>
<li><p>@Author: Cyy</p>
</li>
<li><p>@Description: CUserDao目标类</p>
</li>
<li><p>@Date:Created in 18:01 2018/7/19</p>
</li>
</ul>
<p>*/</p>
<p>public class CUserDao {</p>
<p>public void save() {</p>
<p>System.out.println(“—-已经保存数据!—-“);</p>
<pre><code>}
</code></pre><p>}<br>代理工厂类ProxyFactory：</p>
<p>package com.cyy.ni.proxy;</p>
<p>import org.springframework.cglib.proxy.Enhancer;</p>
<p>import org.springframework.cglib.proxy.MethodInterceptor;</p>
<p>import org.springframework.cglib.proxy.MethodProxy;</p>
<p>import java.lang.reflect.Method;</p>
<p>/**</p>
<ul>
<li><p>@Author: Cyy</p>
</li>
<li><p>@Description: 代理工厂类ProxyFactory</p>
</li>
<li><p>@Date:Created in 18:01 2018/7/19</p>
</li>
</ul>
<p>*/</p>
<p>public class ProxyFactoryimplements MethodInterceptor {</p>
<p>private Objecttarget;</p>
<pre><code>public ProxyFactory(Object target) {
</code></pre><p>this.target = target;</p>
<pre><code>}
</code></pre><p>public ObjectgetProxyInstance() {</p>
<p>Enhancer en=new Enhancer();</p>
<pre><code>    en.setSuperclass(target.getClass());

    en.setCallback(this);

    return en.create();

}
</code></pre><p>@Override</p>
<pre><code>public Objectintercept(Object o, Method method, Object[] objects, MethodProxy proxy)throws Throwable {
</code></pre><p>System.out.println(“执行目标事务前的操作。。。”);</p>
<pre><code>    Object reuturnValue = method.invoke(target, objects);

    System.out.println(&quot;执行目标事务后的操作。。。&quot;);

    return reuturnValue;

}
</code></pre><p>}<br>主函数中的的静态方法：</p>
<p>public static void CGlibDynamicProxy(){</p>
<pre><code>System.out.println(&quot;----CGlib动态代理----&quot;);

CUserDao target =new CUserDao();

CUserDao proxy = (CUserDao)new ProxyFactory(target).getProxyInstance();

System.out.println(proxy.getClass());

proxy.save();
</code></pre><p>}</p>
<p>public static void main(String[] args) {</p>
<pre><code>    CGlibDynamicProxy();

}
</code></pre><p>测试结果：</p>
<p>cglib代理<br>4.spring中的代理</p>
<pre><code>Spring中代理对象可通过xml配置方式获得，也可通过ProxyFactory手动编程方式创建对象。先讲手动编程的方式。Spring中的代理对象其实是JDK Proxy和CGLIB Proxy 的结合。 下面我们新建spring包，新建目标类MyTarget，目标接口PeopleService，它的实现类EnglishService，织入类AroundInteceptor实现aop包下MethodInterceptor的接口，测试类ProxyFactoryTest，这里要导入的几个jar包有spring-aop-4.0.0.RELEASE.jar，aopalliance-1.0.jar，aspectjweaver-1.8.1.jar，commons-logging-1.0.4.jar。
</code></pre><p>目标类MyTarget：</p>
<p>package com.cyy.spring;</p>
<p>/**</p>
<ul>
<li><p>@Author: Cyy</p>
</li>
<li><p>@Description: 目标类MyTarget</p>
</li>
<li><p>@Date:Created in 19:29 2018/7/19</p>
</li>
</ul>
<p>*/</p>
<p>public class MyTarget {</p>
<p>public void printName(){</p>
<p>System.out.println(“name:Target-“);</p>
<pre><code>}
</code></pre><p>}<br>目标接口PeopleService：</p>
<p>package com.cyy.spring;</p>
<p>/**</p>
<ul>
<li><p>@Author: Cyy</p>
</li>
<li><p>@Description: 目标接口PeopleService</p>
</li>
<li><p>@Date:Created in 19:30 2018/7/19</p>
</li>
</ul>
<p>*/</p>
<p>public interface PeopleService {</p>
<p>public void sayHello();</p>
<pre><code>public void printName(String name);
</code></pre><p>}<br>实现类EnglishService：</p>
<p>package com.cyy.spring;</p>
<p>/**</p>
<ul>
<li><p>@Author: Cyy</p>
</li>
<li><p>@Description: 实现类EnglishService</p>
</li>
<li><p>@Date:Created in 19:34 2018/7/19</p>
</li>
</ul>
<p>*/</p>
<p>public class EnglishServiceimplements PeopleService {</p>
<p>@Override</p>
<pre><code>public void sayHello() {
</code></pre><p>System.out.println(“Hi”);</p>
<pre><code>}
</code></pre><p>@Override</p>
<pre><code>public void printName(String name) {
</code></pre><p>System.out.println(“Your name:”+name);</p>
<pre><code>}
</code></pre><p>}<br>织入类AroundInteceptor：</p>
<p>package com.cyy.spring;</p>
<p>import org.aopalliance.intercept.MethodInterceptor;</p>
<p>import org.aopalliance.intercept.MethodInvocation;</p>
<p>/**</p>
<ul>
<li><p>@Author: Cyy</p>
</li>
<li><p>@Description: 织入类AroundInteceptor</p>
</li>
<li><p>@Date:Created in 19:40 2018/7/19</p>
</li>
</ul>
<p>*/</p>
<p>public class AroundInteceptorimplements MethodInterceptor {</p>
<p>@Override</p>
<pre><code>public Objectinvoke(MethodInvocation methodInvocation)throws Throwable {
</code></pre><p>System.out.println(methodInvocation.getMethod().getName()+”调用之前”);</p>
<pre><code>    Object res=methodInvocation.proceed();

    System.out.println(methodInvocation.getMethod().getName()+&quot;调用之后&quot;);

    return res;

}
</code></pre><p>}<br>测试类ProxyFactoryTest：</p>
<p>package com.cyy.spring;</p>
<p>import org.junit.Test;</p>
<p>import org.springframework.aop.framework.ProxyFactory;</p>
<p>/**</p>
<ul>
<li><p>@Author: Cyy</p>
</li>
<li><p>@Description: 测试类ProxyFactoryTest</p>
</li>
<li><p>@Date:Created in 19:42 2018/7/19</p>
</li>
</ul>
<p>*/</p>
<p>public class ProxyFactoryTest {</p>
<p>//没有指定代理类的使用cglib代理</p>
<p>@Test</p>
<pre><code>public void classProxy(){

    ProxyFactory factory=new ProxyFactory();

    factory.setTarget(new MyTarget());

    factory.addAdvice(new AroundInteceptor());

    MyTarget myTarget = (MyTarget) factory.getProxy();

    myTarget.printName();

    System.out.println(myTarget.getClass().getName());

}
</code></pre><p>//指定代理类的使用jdk代理</p>
<p>@Test</p>
<pre><code>public void interfaceProxy(){
</code></pre><p>ProxyFactory factory=new ProxyFactory();</p>
<pre><code>    factory.setInterfaces(new Class[]{PeopleService.class});

    factory.addAdvice(new AroundInteceptor());

    factory.setTarget(new EnglishService());

    PeopleService peopleProxy = (PeopleService) factory.getProxy();

    peopleProxy.sayHello();

    peopleProxy.printName(&quot;cyy&quot;);

    System.out.println(peopleProxy.getClass().getName());

}
</code></pre><p>}<br>测试结果：</p>
<pre><code>从运行结果的代理类的class name ,以及前两节中讲的，很清晰的看到Spring中对于指定接口的代理类，Spring中使用的是JDK的Proxy，对于不指定接口的使用CGLIB的方式。对于上面的测试方法interfaceProxy，我们只注释掉 
</code></pre><p>//factory.setInterfaces(new Class[] { PeopleService.class }) 这行代码，在次运行，结果为：</p>
<p>使用的是CGLIB处理，从而验证我们的猜想。 </p>

      
    </div>
    
    
    

    <div>
          
            
          
    </div>

    


    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Gin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://seasand1024.github.io/2021/06/17/java的3种代理模式/" title="java的3种代理模式">https://seasand1024.github.io/2021/06/17/java的3种代理模式/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/17/idea2017-搭建ssm框架过程/" rel="next" title="idea2017 搭建ssm框架过程">
                <i class="fa fa-chevron-left"></i> idea2017 搭建ssm框架过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/17/spring之aop配置与springboot-aop配置/" rel="prev" title="spring之aop配置与springboot aop配置">
                spring之aop配置与springboot aop配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.gif" alt="Gin">
            
              <p class="site-author-name" itemprop="name">Gin</p>
              <p class="site-description motion-element" itemprop="description">不要轻易表达爱意，万一对方无法给予</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SeaSand1024" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2215205259@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com" title="Bilibili" target="_blank">Bilibili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com" title="Google" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nature.com" title="Nature" target="_blank">Nature</a>
                  </li>
                
              </ul>
            </div>
          

          <div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=516657051&auto=1&height=66"></iframe>
</div>
        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
