<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,">





  <link rel="alternate" href="/atom.xml" title="Mr_Chen" type="application/atom+xml">






<meta name="description" content="前言：本人有幸在boss直聘上获得一次阿里巴巴国际技术事业部的电话面试机会，由于太突然，大部分问题都没有发挥原来的水平，诶，决定痛下决心好好总结，还有就是坚定下自己的目标=_=。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;上来先做了个自我介绍，由于要找个信号好的地方，爬到了楼顶，结果气喘吁吁的=_=，下面就开始提问一些专业的问题。 1.面向对象的封装，继承，多态的含义">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次阿里巴巴电面经历">
<meta property="og:url" content="https://seasand1024.github.io/2021/06/17/记一次阿里巴巴电面经历/index.html">
<meta property="og:site_name" content="Mr_Chen">
<meta property="og:description" content="前言：本人有幸在boss直聘上获得一次阿里巴巴国际技术事业部的电话面试机会，由于太突然，大部分问题都没有发挥原来的水平，诶，决定痛下决心好好总结，还有就是坚定下自己的目标=_=。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;上来先做了个自我介绍，由于要找个信号好的地方，爬到了楼顶，结果气喘吁吁的=_=，下面就开始提问一些专业的问题。 1.面向对象的封装，继承，多态的含义">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-06-19T08:01:35.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次阿里巴巴电面经历">
<meta name="twitter:description" content="前言：本人有幸在boss直聘上获得一次阿里巴巴国际技术事业部的电话面试机会，由于太突然，大部分问题都没有发挥原来的水平，诶，决定痛下决心好好总结，还有就是坚定下自己的目标=_=。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;上来先做了个自我介绍，由于要找个信号好的地方，爬到了楼顶，结果气喘吁吁的=_=，下面就开始提问一些专业的问题。 1.面向对象的封装，继承，多态的含义">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://seasand1024.github.io/2021/06/17/记一次阿里巴巴电面经历/">





  <title>记一次阿里巴巴电面经历 | Mr_Chen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr_Chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">yyds</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br>
            
            观影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            阅读
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://seasand1024.github.io/2021/06/17/记一次阿里巴巴电面经历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr_Chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一次阿里巴巴电面经历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-17T21:44:00+08:00">
                2021-06-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>前言</strong>：本人有幸在boss直聘上获得一次阿里巴巴国际技术事业部的电话面试机会，由于太突然，大部分问题都没有发挥原来的水平，诶，决定痛下决心好好总结，还有就是坚定下自己的目标=_=。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上来先做了个自我介绍，由于要找个信号好的地方，爬到了楼顶，结果气喘吁吁的=_=，下面就开始提问一些专业的问题。</p>
<h4 id="1-面向对象的封装，继承，多态的含义"><a href="#1-面向对象的封装，继承，多态的含义" class="headerlink" title="1.面向对象的封装，继承，多态的含义"></a>1.面向对象的封装，继承，多态的含义</h4><ul>
<li>封装是指将对象的细节隐藏起来，然后通过公共的方法来向外暴露该对象的功能；<br>一般来说封装是使用private修饰符对属性进行包装，使用getter/setter对属性进行获取与修改，但是也可以使用setter对属性进行更加深层次的设置，包括你可以对设置的格式做转化，对数据的要求；</li>
<li>继承是面向对象实现软件复用的重要手段，子类继承父类，子类就拥有父类的成员属性和成员办法，可以拥有父类的功能，也可以对父类的方法进行重写（覆盖）；缺点是违背了高内聚，低耦合的编程思想，耦合程度比较高，并且破坏了封装的特性，可见部分功能的丧失来换取另一部功能的完整。</li>
<li><p>多态可以理解为同一个行为有不同的表达形式或者形态的能力，举个例子，父类可以是Animals类，具有say()方法行为，但是对于不同种类动物手说的话是不同的，比如Cat类，可能说”喵喵喵”，Dog类说”汪汪汪”之类的；多态实现的条件是上具备一些以上的条件的：<br>1）继承；2）重写；3）向上转型；</p>
<h4 id="2-抽象类和接口的区别"><a href="#2-抽象类和接口的区别" class="headerlink" title="2.抽象类和接口的区别"></a>2.抽象类和接口的区别</h4></li>
<li><p>这个算是老生常谈的问题了，大概有以下几点：</p>
</li>
<li>抽象类中可以有普通的方法和成员变量，而接口中的办法必须是抽象的，变量也必须是static final类型的（其实就是常量），必须被初始化，接口中只有常量，没有变量；</li>
<li>抽象类中的方法可以不全为抽象方法，子类继承可以不必全部实现，全部实现为普通类，不全部实现还是抽象类，而实现接口的类必须实现其中的方法；</li>
<li>抽象类拥有类的特性，单继承，而接口多继承；</li>
<li>Java8 中接口中会有 default 方法，即方法可以被实现。</li>
</ul>
<h4 id="3-内存溢出和内存泄露的含义，举例说明，不超过10行代码；"><a href="#3-内存溢出和内存泄露的含义，举例说明，不超过10行代码；" class="headerlink" title="3.内存溢出和内存泄露的含义，举例说明，不超过10行代码；"></a>3.内存溢出和内存泄露的含义，举例说明，不超过10行代码；</h4><ul>
<li><p>内存泄露的概念是指对象可达，但是没用了，就是本该被CG回收的那些没有被回收；内存泄露的原因有以下2点：<br>1）长周期对象引用短周期对象；<br>2）没有将无用对象置为null；<br>举一个第一个情况的例子：</p>
<blockquote>
<p>Static Vector v = new Vector(10);<br>  for (int i = 1; i&lt;100; i++)<br>  {<br>  &nbsp;&nbsp;Object o = new Object();<br>  &nbsp;&nbsp;v.add(o);<br>  &nbsp;&nbsp;o = null;<br>  }</p>
</blockquote>
</li>
</ul>
<p>内存泄露可以造成内存溢出，是造成内存溢出的一种情况，内存泄露积累起来将导致内存溢出。</p>
<h4 id="4-对Spring-IOC的理解"><a href="#4-对Spring-IOC的理解" class="headerlink" title="4.对Spring IOC的理解"></a>4.对Spring IOC的理解</h4><p>spring IOC 的ioc是inverse of controller的英文缩写，意思是控制反转的意思，spring ioc有3种注入方式：</p>
<ul>
<li>基于属性的注入；<br>eg:<bean>标签下配置&lt;property name=”xxxx(属性名称)” value/ref=”xxxx(属性值/依赖注入的bean)”&gt;<br>这种注入前提是注入的bean要有默认实现的setter方法；</bean></li>
<li><p>基于构造器的注入；<br>eg:<bean> 标签下配置<constructor-arg ref="引用的bean id"><br>前提是该bean注入的值是引用的bean对象类型，另外还可以是基本数据类型的注入，包括集合；<br>eg:<br><strong>基本数据类型</strong>:</constructor-arg></bean></p>
<pre><code>&lt;constructor-arg index=&quot;0&quot; type=&quot;java.lang.String&quot; value=&quot;1&quot;/&gt;&lt;/constructor-arg&gt;
&lt;constructor-arg index=&quot;1&quot; type=&quot;java.lang.Integer&quot; value=&quot;2&quot;&gt;&lt;/constructor-arg&gt;
</code></pre></li>
</ul>
<p><strong>集合</strong>:</p>
<pre><code>&lt;bean id=&quot;xxxx&quot; class=&quot;com.xxxx.xxxx&quot; &gt;
        &lt;property name=&quot;arrayData&quot;&gt;
            &lt;array/list/set&gt;
                &lt;value&gt;xxx&lt;/value&gt;
                &lt;value&gt;aaa&lt;/value&gt;
                &lt;value&gt;bbb&lt;/value&gt;
                &lt;value&gt;ccc&lt;/value&gt;
            &lt;/array/list/set&gt;
        &lt;/property&gt;
&lt;/bean&gt;
&lt;property name=&quot;mapData&quot;&gt;
    &lt;map&gt;
        &lt;entry key=&quot;jack&quot; value=&quot;杰克&quot;&gt;&lt;/entry&gt;
        &lt;entry&gt;
            &lt;key&gt;&lt;value&gt;rose&lt;/value&gt;&lt;/key&gt;
            &lt;value&gt;肉丝&lt;/value&gt;
        &lt;/entry&gt;
    &lt;/map&gt;
&lt;/property&gt;

&lt;property name=&quot;propsData&quot;&gt;
    &lt;props&gt;
        &lt;prop key=&quot;xxxx&quot;&gt;xxxx&lt;/prop&gt;
        &lt;prop key=&quot;aaaa&quot;&gt;aaaa&lt;/prop&gt;
        &lt;prop key=&quot;bbbb&quot;&gt;bbbb&lt;/prop&gt;
    &lt;/props&gt;
&lt;/property&gt;
</code></pre><ul>
<li><p>基于注解的注入；<br>使用注解实现ioc的方法，首先记得要配置spring context 的命名空间，并且在applicationContext.xml中配置扫描的含有注解的包；<br>eg:</p>
<pre><code>&lt;context:component-scan base-package=&quot;xxx.xxxx.xxxx&quot;/&gt;
</code></pre></li>
</ul>
<h4 id="5-Spring-aop的理解，底层实现原理"><a href="#5-Spring-aop的理解，底层实现原理" class="headerlink" title="5.Spring aop的理解，底层实现原理"></a>5.Spring aop的理解，底层实现原理</h4><p>以下给出一段代码解释：<br>当实现日志控制时，</p>
<pre><code>//将织入类交给spring bean处理
&lt;bean id=&quot;loggingAspect&quot; class=&quot;com.cyy.maven.core.Aspect.LoggingAspect&quot;/&gt;
&lt;aop:config&gt;
    //定义切入点
    &lt;aop:pointcut id=&quot;serviceOpearation&quot; expression=&quot;execution(* com.cyy.maven.core.service.impl.*.*(..))&quot;/&gt;
    //引用切入点
    &lt;aop:aspect  ref=&quot;loggingAspect&quot;&gt;
    //使用切入点中的方法织入
        &lt;aop:before method=&quot;beforeMethod&quot; pointcut-ref=&quot;serviceOpearation&quot;/&gt;
        &lt;aop:after method=&quot;afterMethod&quot; pointcut-ref=&quot;serviceOpearation&quot;/&gt;
        &lt;aop:after-returning method=&quot;afterReturning&quot; pointcut-ref=&quot;serviceOpearation&quot; returning=&quot;result&quot;/&gt;
        &lt;aop:after-throwing method=&quot;afterThrowing&quot; pointcut-ref=&quot;serviceOpearation&quot; throwing=&quot;e&quot;/&gt;
        //环绕方法，等价于以上4个的作用
        &lt;aop:around method=&quot;aroundMethod&quot; pointcut-ref=&quot;serviceOpearation&quot;/&gt;
    &lt;/aop:aspect&gt;
&lt;/aop:config&gt;
</code></pre><h4 id="6-nbsp-Set和Map的区别"><a href="#6-nbsp-Set和Map的区别" class="headerlink" title="6.&nbsp;Set和Map的区别"></a>6.&nbsp;Set和Map的区别</h4><ul>
<li>Set是Collection接口下的子接口，Set中的数据可以是无序的，不可以重复，Set的形式是set<type>  myset，即节点是一个type类型的数据；</type></li>
<li>Map 是跟Collection同级别的集合接口，Map的形式是map&lt;type1,type2&gt; mymap,即节点数据是一对数据，以键值对的形式存在，key唯一，value可以重复；<br>最基础的回答可以是这样，以后会专门写一篇来对集合这种数据类型进行深入浅出的研究；</li>
</ul>
<h4 id="7-nbsp-对数据库索引的理解，会举例考察你"><a href="#7-nbsp-对数据库索引的理解，会举例考察你" class="headerlink" title="7.&nbsp;对数据库索引的理解，会举例考察你"></a>7.&nbsp;对数据库索引的理解，会举例考察你</h4><p>这个可以参考我之前写过的一篇文章<a href="https://www.jianshu.com/p/b82f2926d9e5" target="_blank" rel="noopener">Mysql 索引的具体优化策略</a></p>
<h4 id="8-nbsp-方法覆盖和重载的区别"><a href="#8-nbsp-方法覆盖和重载的区别" class="headerlink" title="8.&nbsp;方法覆盖和重载的区别"></a>8.&nbsp;方法覆盖和重载的区别</h4><ul>
<li>方法覆盖又叫方法重写，是重写父类的办法，权限不能更小，抛出的异常不能更多；</li>
<li>重载是同一个类中可以有相同名字的方法，但是由于方法参数的类型，顺序，个数不尽相同的相同名称的方法；</li>
</ul>
<h4 id="9-nbsp-数据库事务的4个特性，最好能说出详细的特征"><a href="#9-nbsp-数据库事务的4个特性，最好能说出详细的特征" class="headerlink" title="9.&nbsp;数据库事务的4个特性，最好能说出详细的特征"></a>9.&nbsp;数据库事务的4个特性，最好能说出详细的特征</h4><p>这个可以参考我之前写过的一篇文章<a href="https://www.jianshu.com/p/3e7c12a1a2be" target="_blank" rel="noopener">spring 事务理解</a></p>
<h4 id="10-nbsp-讲讲数据结构中的栈，堆，队列的理解（就是对各种数据结构的理解）"><a href="#10-nbsp-讲讲数据结构中的栈，堆，队列的理解（就是对各种数据结构的理解）" class="headerlink" title="10.&nbsp;讲讲数据结构中的栈，堆，队列的理解（就是对各种数据结构的理解）"></a>10.&nbsp;讲讲数据结构中的栈，堆，队列的理解（就是对各种数据结构的理解）</h4><h4 id="11-nbsp-10000个String对象的去重"><a href="#11-nbsp-10000个String对象的去重" class="headerlink" title="11.&nbsp;10000个String对象的去重"></a>11.&nbsp;10000个String对象的去重</h4><p><strong>tips</strong>: 可以使用HashSet解决；</p>
<h4 id="12-nbsp-String对象的取值范围"><a href="#12-nbsp-String对象的取值范围" class="headerlink" title="12.&nbsp;String对象的取值范围"></a>12.&nbsp;String对象的取值范围</h4><p>定长的String数据类型占用的存储空间为字符串的长度，取值范围为1——65400个字符;</p>
<h4 id="13-nbsp-TCP建立连接-3次握手，结束时4次挥手原理具体内容"><a href="#13-nbsp-TCP建立连接-3次握手，结束时4次挥手原理具体内容" class="headerlink" title="13&nbsp;TCP建立连接 3次握手，结束时4次挥手原理具体内容"></a>13&nbsp;TCP建立连接 3次握手，结束时4次挥手原理具体内容</h4><h4 id="14-nbsp-ThreadLocal使用过吗，你来说说对它的理解"><a href="#14-nbsp-ThreadLocal使用过吗，你来说说对它的理解" class="headerlink" title="14.&nbsp;ThreadLocal使用过吗，你来说说对它的理解"></a>14.&nbsp;ThreadLocal使用过吗，你来说说对它的理解</h4><h4 id="15-nbsp-说说数据库内连接，左外连接，右外连接的理解"><a href="#15-nbsp-说说数据库内连接，左外连接，右外连接的理解" class="headerlink" title="15.&nbsp;说说数据库内连接，左外连接，右外连接的理解"></a>15.&nbsp;说说数据库内连接，左外连接，右外连接的理解</h4><p>这个可以参考我之前写过的一篇文章<a href="https://www.jianshu.com/p/83d84d7df306" target="_blank" rel="noopener">mysql 连接</a></p>
<p>####16.&nbsp;Session和Cookie的区别</p>
<p>####17.&nbsp;StringBuffer和StringBuild的区别和含义</p>
<ul>
<li>StringBuffer:每次都对对象本身进行操作，而不是生成新的对象。所以在字符串内容不断改变的情况，建议使用StringBuffer。</li>
<li>String对象的字符串拼接其实是被JVM解释成了StringBuffer对象的拼接，所以这些时候String对象的速度并不会比StringBuffer慢。</li>
<li>StringBuild: 区别在于,StringBuffer是线程安全的类。StringBuild不是线程安全的类，在单线程中性能要比StringBuffrer高。</li>
</ul>
<h4 id="18-nbsp-熟悉设计模式吗，说说你对java设计模式的了解"><a href="#18-nbsp-熟悉设计模式吗，说说你对java设计模式的了解" class="headerlink" title="18.&nbsp;熟悉设计模式吗，说说你对java设计模式的了解"></a>18.&nbsp;熟悉设计模式吗，说说你对java设计模式的了解</h4><h4 id="19-nbsp-mysql-in-和exists的区别"><a href="#19-nbsp-mysql-in-和exists的区别" class="headerlink" title="19.&nbsp;mysql  in 和exists的区别"></a>19.&nbsp;mysql  in 和exists的区别</h4><p>这个可以参考我之前写过的一篇文章<a href="https://www.jianshu.com/p/2138cbdeea34" target="_blank" rel="noopener">MySQL中exists和in的区别及使用场景</a></p>
<h4 id="20-nbsp-请介绍你参与的印象最深刻的一个项目，为什么？并且介绍你在项目中的角色和发挥的作用"><a href="#20-nbsp-请介绍你参与的印象最深刻的一个项目，为什么？并且介绍你在项目中的角色和发挥的作用" class="headerlink" title="20.&nbsp;请介绍你参与的印象最深刻的一个项目，为什么？并且介绍你在项目中的角色和发挥的作用"></a>20.&nbsp;请介绍你参与的印象最深刻的一个项目，为什么？并且介绍你在项目中的角色和发挥的作用</h4><h4 id="21-nbsp-你对我们有什么想要提问的吗"><a href="#21-nbsp-你对我们有什么想要提问的吗" class="headerlink" title="21.&nbsp;你对我们有什么想要提问的吗"></a>21.&nbsp;你对我们有什么想要提问的吗</h4>
      
    </div>
    
    
    

    <div>
          
            
          
    </div>

    


    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Gin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://seasand1024.github.io/2021/06/17/记一次阿里巴巴电面经历/" title="记一次阿里巴巴电面经历">https://seasand1024.github.io/2021/06/17/记一次阿里巴巴电面经历/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/17/mysql-连接/" rel="next" title="mysql 连接">
                <i class="fa fa-chevron-left"></i> mysql 连接
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/17/idea2017-搭建ssm框架过程/" rel="prev" title="idea2017 搭建ssm框架过程">
                idea2017 搭建ssm框架过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.gif" alt="Gin">
            
              <p class="site-author-name" itemprop="name">Gin</p>
              <p class="site-description motion-element" itemprop="description">因上努力，果上随缘</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SeaSand1024" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2215205259@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com" title="Bilibili" target="_blank">Bilibili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com" title="Google" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nature.com" title="Nature" target="_blank">Nature</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jos.org.cn" title="Jos" target="_blank">Jos</a>
                  </li>
                
              </ul>
            </div>
          

          <div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=463840678&auto=1&height=66"></iframe>
</div>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-面向对象的封装，继承，多态的含义"><span class="nav-number">1.</span> <span class="nav-text">1.面向对象的封装，继承，多态的含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-抽象类和接口的区别"><span class="nav-number">2.</span> <span class="nav-text">2.抽象类和接口的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-内存溢出和内存泄露的含义，举例说明，不超过10行代码；"><span class="nav-number">3.</span> <span class="nav-text">3.内存溢出和内存泄露的含义，举例说明，不超过10行代码；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-对Spring-IOC的理解"><span class="nav-number">4.</span> <span class="nav-text">4.对Spring IOC的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Spring-aop的理解，底层实现原理"><span class="nav-number">5.</span> <span class="nav-text">5.Spring aop的理解，底层实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-nbsp-Set和Map的区别"><span class="nav-number">6.</span> <span class="nav-text">6. Set和Map的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-nbsp-对数据库索引的理解，会举例考察你"><span class="nav-number">7.</span> <span class="nav-text">7. 对数据库索引的理解，会举例考察你</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-nbsp-方法覆盖和重载的区别"><span class="nav-number">8.</span> <span class="nav-text">8. 方法覆盖和重载的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-nbsp-数据库事务的4个特性，最好能说出详细的特征"><span class="nav-number">9.</span> <span class="nav-text">9. 数据库事务的4个特性，最好能说出详细的特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-nbsp-讲讲数据结构中的栈，堆，队列的理解（就是对各种数据结构的理解）"><span class="nav-number">10.</span> <span class="nav-text">10. 讲讲数据结构中的栈，堆，队列的理解（就是对各种数据结构的理解）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-nbsp-10000个String对象的去重"><span class="nav-number">11.</span> <span class="nav-text">11. 10000个String对象的去重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-nbsp-String对象的取值范围"><span class="nav-number">12.</span> <span class="nav-text">12. String对象的取值范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-nbsp-TCP建立连接-3次握手，结束时4次挥手原理具体内容"><span class="nav-number">13.</span> <span class="nav-text">13 TCP建立连接 3次握手，结束时4次挥手原理具体内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-nbsp-ThreadLocal使用过吗，你来说说对它的理解"><span class="nav-number">14.</span> <span class="nav-text">14. ThreadLocal使用过吗，你来说说对它的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-nbsp-说说数据库内连接，左外连接，右外连接的理解"><span class="nav-number">15.</span> <span class="nav-text">15. 说说数据库内连接，左外连接，右外连接的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-nbsp-熟悉设计模式吗，说说你对java设计模式的了解"><span class="nav-number">16.</span> <span class="nav-text">18. 熟悉设计模式吗，说说你对java设计模式的了解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19-nbsp-mysql-in-和exists的区别"><span class="nav-number">17.</span> <span class="nav-text">19. mysql  in 和exists的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-nbsp-请介绍你参与的印象最深刻的一个项目，为什么？并且介绍你在项目中的角色和发挥的作用"><span class="nav-number">18.</span> <span class="nav-text">20. 请介绍你参与的印象最深刻的一个项目，为什么？并且介绍你在项目中的角色和发挥的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21-nbsp-你对我们有什么想要提问的吗"><span class="nav-number">19.</span> <span class="nav-text">21. 你对我们有什么想要提问的吗</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
